executable              = run.sh
arguments               = $(filelist) $(tag)
output                  = condor/outs/$(tag).out
error                   = condor/logs/$(tag).err
log                     = condor/logs/$(tag).log
+JobFlavour             = "longlunch"
request_cpus            = 1
request_memory          = 2 GB
request_disk            = 2 GB
transfer_executable     = True
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = run.sh, run_histograms, filelists_SN.tar.gz

queue filelist,tag from (
filelists/SN/SN_aa SN_aa
)
